//! generator.cpp
/*! 
Generates encryption keys for a CKKS homomorphic encryption 
application. Serializes and saves them to the location given
in the `files.json` file. 

This function mainly utilizes functions given in `keygen.h`. 

In production, this would be run by the data consumer, aka 
StatCan. We would have access to all the keys, and eventually
receive the output of the protocol to be decrypted. After running
this, we would send the public key to the client, and the relin
and Galois keys to the cloud. We would also send the eparms object
to both parties.
*/

// standard CPP libraries
#include <filesystem>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>

#include "io.h"
#include "keygen.h"
#include "sealFunctions.h"

using namespace std;
using namespace seal;

int main(int argc, char** argv) {
#ifdef TESTING
  auto_cpu_timer t;
#endif
  // Instantiate Parameters and Files objects
  // They will contain the model's parameters and
  // files for I/O
  Parameters params;
  Files files;

  // Parse command line options and JSON files and
  // store them in params and files
  PSOptions options(params, files, argc, argv);

  auto start_date =
      chrono::system_clock::to_time_t(chrono::system_clock::now());
  ;

  cout << " *********************************************************** "
       << endl;
  cout << " *                                                         * "
       << endl;
  cout << "      Key file generation" << endl;
  params.Print();
  files.Print();
  cout << endl;
  cout << "      Start time: " << ctime(&start_date) << endl;
  cout << " *                                                         * "
       << endl;
  cout << " *********************************************************** "
       << endl;

// naming change between SEAL versions
#ifdef SEAL36
#define CKKS scheme_type::ckks
#else
#define CKKS scheme_type::CKKS
#endif
  EncryptionParameters eparms(CKKS);

  eparms.set_poly_modulus_degree(params.poly_modulus_degree);
  eparms.set_coeff_modulus(
      CoeffModulus::Create(params.poly_modulus_degree, params.chain));

  // SEALContext type changed between versions
#ifdef SEAL36
  SEALContext context(eparms, true, SEC_LEVEL);
#else
  auto context = SEALContext::Create(eparms, true, SEC_LEVEL);
#endif

  if (filesystem::create_directory(files.ciphertext_location)) {
    cout << "Created directory " << files.ciphertext_location << endl;
  } else {
    cout << "Using existing directory " << files.ciphertext_location
         << " to store the ciphertexts" << endl;
  }

  // Save encryption parameters
  saveParams(eparms, files.ciphertext_location + "parms.enc");

  // Key generation
  KeyGen keygen(context, files.ciphertext_location);
  // keygen.CreatePublicKeys(false);
  // Serialize and save in ciphertext_location
  /*!
    `keygen.Serialize()` takes two booleans; these control whether
    or not to serialize the relinearization and Galois keys. 
    Initially, we wanted the Galois keys to be generated by the 
    cloud, thus making it unnecessary to send them over the network
    (they can be large, up to 3GB with polymod = 2^15). 

    However, we experienced some bugs where the keys were being created 
    but any calculations suing them resulting in garbage.
    Thus, we recommend using 'true, true' unless you have the expertise 
    to fix the functions given in `keygen.h`.
  */
  // keygen.Serialize(false, false);
  keygen.Serialize(true, true);

  return 0;
}
